<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Las desigualdades educativas que ocultan los medalleros de las Olimpiadas Científicas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        /* General */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Spline+Sans+Mono&display=swap');

        body {
            font-family: 'Spline Sans Mono', monospace;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background-color: #FFFDFA;
            margin: 0;
        }

        h1 {
            font-family: 'Bebas Neue';
            font-weight: 400;
            line-height: 1.2;
            margin: 0;
            padding: 0;
            font-size: 32px;
            text-align: center;
        }

        h2 {
            font-family: 'Bebas Neue';
            font-weight: 400;
            line-height: 1.2;
            margin: 0;
            padding: 0;
            font-size: 26px;
            text-align: center;
        }

        h3 {
            font-family: 'Bebas Neue';
            font-weight: 400;
            line-height: 1.2;
            margin: 0;
            padding: 0;
            font-size: 20px;
            text-align: center;
        }

        iframe{
            border: none;
        }
        /* Intro y Outro */



        #intro-fig {
            position: relative;
        }

        #intro-video {
            width: 100%;
            height: 112vh;
            object-fit: cover;
        }

        #outro {
            padding: 2rem;
            text-align: center;
            font-size: 16px;
        }


        /* Scrollama style */

        .scrolly {
            position: relative;
            padding: 0.1px;
        }

        .figure__full {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            z-index: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .figure__semifull {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            left: 20%;
            height: 100vh;
            width: 80vw;
            z-index: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .article__center {
            position: relative;
            padding: 0;
            max-width: 30rem;
            margin: 0 auto;
        }

        .article__left {
            position: relative;
            padding: 0;
            max-width: 30rem;
            margin: 0 auto;
            right: 30%;
        }

        .step {
            margin: 40rem auto;
            background: #f1faf1;
            padding: 1.25em;
            text-align: center;
            border-radius: 5px;
            box-shadow: rgb(0 0 0 / 20%) 0px 0px 10px;
            color: black;
        }

         /* Lista */
         .row {
            display: flex;
        }

        .column {
            flex: 50%;
            font-size: 12px;
        }

        /* Images */
        .image__full {
            height: 100%;
            width: 100%;
            object-fit: cover;
            max-height: 100vh;
            max-width: 100vw;
        }

        .image__center {
            height: 100%;
            width: 100%;
            object-fit: contain;
            max-height: 100vh;
            max-width: 100vw;
            padding: 1rem;
        }

        /* Media queries */


        @media screen and (max-width: 480px) {
            .figure__full {
                height: 100vh;
                width: 100vw;
            }

            .figure__semifull {
                height: 100vh;
                width: 100vw;
            }

            .article__center {
                max-width: 20rem;
                margin: 0 auto;
                font-size: 14px;
            }

            .article__left {
                max-width: 20rem;
                margin: 0 auto;
                right: 0;
                font-size: 14px;
            }

            .step {
                margin: 40rem auto;
            }
        }
    </style>
    <script src="https://unpkg.com/scrollama"></script>
</head>

<body>
    <main>
        <section class="scrolly">
            <figure class="figure__full">
                <video autoplay muted loop id="intro-video">
                    <source src="video/erika-esmeralda.mp4" type="video/mp4">
                </video>
            </figure>

            <article class="article__center">
                <div class="step">
                    <p>Ellas son Erika Mamani y Esmeralda Quispe, dos niñas de la provincia de Ancoraimes que ganaron atención mundial tras ganar las Olimpiadas Científicas Plurinacionales de robótica el 2014, con un brazo hidráulico que construyeron a partir de materiales reciclables.
                    </p>
                </div>

                <div class="step">
                    <p>¿Pero cuántas historias como la de Esmeralda y Erika han existido en las Olimpiadas Científicas? ¿Cuántos niños y niñas del área rural o de colegios fiscales, tuvieron la oportunidad de triunfar en esta competencia de Ciencias y Tecnología?
                    </p>
                </div>
            </article>
        </section>

        <section class="scrolly" data-flourishid="1867763">
            <figure class="figure__full">
                <iframe class="image__full" scrolling="no" src="https://flo.uri.sh/story/1867763/embed#slide-0"></iframe>
            </figure>

            <article class="article__center">
                <div class="step" data-step="0">
                    <p>Recolectamos la información de los medalleros nacionales de las Olimpiadas Científicas Plurinacionales de 2012 a 2021. Cada círculo en este gráfico representa un olimpista premiado en la fase nacional de la competencia.
                    </p>
                </div>

                <div class="step" data-step="1">
                    <p>Sólo 9% de los ganadores son del área rural, en comparación al 82% que son del área urbana.
                    </p>
                </div>

                <div class="step" data-step="2">
                    <p>Además, los estudiantes de colegios privados se llevaron alrededor del 60% de medallas a lo largo de estos años, mientras que los de colegios fiscales el 30%.
                    </p>
                </div>

                <div class="step" data-step="3">
                    <p>Estas diferencias entre colegios fiscales y particulares se presentan en cada categoría de la competencia (a excepción de biología, la feria científica y geografía).
                    </p>
                </div>

                <div class="step" data-step="4">
                    <p>Y se repiten cada año, sin excepción.
                    </p>
                </div>

                <div class="step" data-step="5">
                    <p>En promedio, sólamente el 11% de los y las bolivianas estudiaron en colegios privados entre el 2011 y 2021.
                    </p>
                </div>

                <div class="step" data-step="5">
                    <p>Ese pequeño porcentaje del alumnado boliviano se ha llevado el 60% de los premios en las Olimpiadas Científicas Plurinacionales. ¿Qué explica estas desigualdades?
                    </p>
                </div>
            </article>
        </section>

        <section id ="outro">
            <div>
                <h1>Las desigualdades educativas que ocultan los medalleros de las Olimpiadas Científicas</h1>
                <br>
                <p>Las Olimpiadas Científicas Plurinacionales son una competencia nacional de conocimientos sobre ciencia y tecnología, en la que participan estudiantes de primero a sexto de secundaria. Fueron creadas el 2011 por el gobierno del ex-presidente Evo Morales, en alianza con los departamentos de ciencias y tecnología de distintas universidades bolivianas.</p>
                <br>
                <p>Con el objetivo fomentar el desarrollo de conocimientos en ciencias y tecnología, e identificar jóvenes talentos científicos en Bolivia, la competencia se organiza en cuatro etapas que se realizan a lo largo de un año escolar.</p>
                <br>
                <p>Durante la primera etapa, sucede la inscripción. El profesor elige a sus estudiantes destacados en clase y los invita a inscribirse a las Olimpiadas Científicas. Pueden competir en el área de Astronomía y astrofísica, Biología, Feria científica, Física, Geografía, Informática, Matemáticas, Química o Robótica.</p>
                <br>
                <p>Tras la inscripción, los estudiantes deben superar tres fases de evaluación de conocimientos a nivel distrital, departamental y, finalmente, nacional. Los temas evaluados en las distintas fases son planificadas por un comité académico de alto nivel, compuesto por docentes de varias universidades bolivianas.</p>
                <br>
                <p>Desde la fase distrital, a medida que avanza la competencia, las pruebas se vuelven más y más complejas. Es aquí donde miles de estudiantes de colegios fiscales y del área rural son descalificados, porque la preparación que recibieron para las olimpiadas es insuficiente.</p>
                <br>
                <div class="flourish-embed" data-src="visualisation/13324432"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
            </div>
        </section>

        <section class="scrolly" data-flourishid="1891701">
            <figure class="figure__full">
                <iframe class="image__full" scrolling="no" src="https://flo.uri.sh/story/1891701/embed#slide-0"></iframe>
            </figure>

            <article class="article__center">
                <div class="step" data-step="0">
                    <p>El 2020, UNESCO publicó los resultados del diagnóstico la calidad de educación en Bolivia, para el cual se realizaron pruebas a cientos de estudiantes, de tercero y sexto de secundaria, evaluando su desempeño en el área de lectura, matemática y ciencias.
                    </p>
                </div>

                <div class="step" data-step="0">
                    <p>La prueba organizaba el rendimiento de los estudiantes en cuatro niveles, siendo el Nivel I el rendimiento más bajo y el nivel IV el más alto.
                    </p>
                </div>

                <div class="step" data-step="1">
                    <p>Los jóvenes de colegios privados rinden mejor en todas las pruebas, tanto en tercero de secundaria…
                    </p>
                </div>

                <div class="step" data-step="2">
                    <p>Como en sexto de secundaria.
                    </p>
                </div>

                <div class="step" data-step="3">
                    <p>Esta es la distribución de medallas por colegio en las Olimpiadas. Los colegios privados están en verde oscuro y los públicos en verde claro. A la derecha se observa una barra que se levanta muy por encima de las otras: es el San Agustín de Cochabamba, un colegio especializado en la enseñanza de ciencias exactas.
                    </p>
                </div>

                <div class="step" data-step="3">
                    <p>Entrevistamos a Inara Aranibar, ganadora de la medalla de bronce en las Olimpiadas de matemáticas el 2015 y estudiante de último semestre de licenciatura en matemáticas. Nos contó que muchos olimpistas envidiaban la preparación de los estudiantes del San Agustín, porque preparaban a sus olimpistas con una gran diversidad de métodos y teorías que les permitían resolver los problemas con mayor facilidad.
                    </p>
                </div>

                <div class="step" data-step="4">
                    <p>Esta es la cabeza del gráfico anterior. Estos son los 20 colegios con más medallas acumuladas a lo largo de estos años.
                    </p>
                </div>

                <div class="step" data-step="5">
                    <p>Solamente tres de ellos son fiscales.
                </div>

                <div class="step" data-step="6">
                    <p>Una clave para entender por qué tan pocos colegios se llevan la mayor cantidad de premios en las Olimpiadas Plurinacionales, está en la inversión que se realiza por estudiante, que no es la misma en colegios públicos que en  privados.
                </div>

                <div class="step" data-step="7">
                    <p>Por ejemplo, la pensión del colegio San Agustín para un estudiante de secundaria es de 990bs mensuales. Eso quiere decir que la inversión anual por cada estudiante es de, aproximadamente, 9900 bs.
                </div>

                <div class="step" data-step="8">
                    <p>En cambio, si dividimos las inversiones realizadas en el subsistema de educación regular el 2021, entre la cantidad de estudiantes que estuvieron en colegios fiscales, tenemos que la inversión anual que realiza el Estado por estudiante es de 6364 bolivianos.
                </div>

                <div class="step" data-step="9">
                    <p>La brecha de inversión, junto con la ineficiente distribución de recursos públicos que caracteriza al Estado boliviano, le da una ventaja a los estudiantes de colegios privados. Colegios como el San Agustín, al disponer de más recursos, pueden contratar profesores con mejor preparación académica y pagarles sus correspondientes horas extra para preparar a sus olimpistas.
                </div>

                <div class="step" data-step="10">
                    <p>En cambio, es bastante común ver a padres de familia y profesores del sistema de educación fiscal protestando por la falta de recursos y condiciones mínimas para pasar clases.
                </div>
        </section>

        <section id ="outro">
            <div>
                <h1>El reto de aprender (y enseñar) ciencias exactas</h1>
                <br>
                <p>Entrevistamos a Gonzalo Salinas, docente universitario, profesor de matemáticas de colegio y antiguo tutor de Inara en las Olimpiadas del 2015. Inara me comentó que Gonzalo fue una gran inspiración para ella, además de un guía muy importante cuando fue olimpista y cuando decidió estudiar matemáticas en la universidad.</p>
                <br>
                <p>Aprender ciencias exactas requiere de dedicación y tiempo. Gonzalo nos contó que, para que un estudiante pueda aprender correctamente matemáticas, necesita haberse apropiado de las teorías e intentar resolver ejercicios cada vez más retadores que lo obliguen reflexionar, superarse y desarrollar las habilidades que necesita. Además, nos cuenta que una particularidad de las matemáticas es que los temas se construyen de forma ordenada sobre la base de otros temas. Así, por ejemplo, si un estudiante tiene lagunas en aritmética o álgebra; tendrá problemas para aprender logaritmos, sucesiones o cálculo.</p>
                <br>
                <p>Nos cuenta que, para cultivar el pensamiento matemático, un profesor debe tener más apertura hacia sus estudiantes, fomentar las dudas, curiosidad y gusto por la materia. Pero, lamentablemente, la formación de muchos maestros normalistas no incluye nuevos enfoques pedagógicos para la enseñanza de ciencias y matemáticas y, ante la dificultad que implica enseñar a pensar, muchos profesores de colegios fiscales se limitan a pedir a sus estudiantes que apliquen las fórmulas de memoria. Según acuerdan varios pedagogos expertos, <a href="https://www.lostiempos.com/actualidad/pais/20230319/educacion-exige-innovacion-e-investigacion-profesores"> la enseñanza de ciencias y tecnología sigue trancada en "clases de dictado", en la que el estudiante no participa, ni es motivado a aprender</a>. Ello, sumado a que Bolivia es uno de los pocos países a nivel latinoamericano que no realiza ni participa de las evaluaciones a los maestros de colegio, tampoco nos deja ver cómo el enfoque de enseñanza está impactando en el rendimiento de los estudiantes.</p>
                <br>
                <hr class="solid">
                <br>
                <p>En nuestra entrevista, Inara me comentó que la clave para destacarse en las Olimpiadas Científicas es haber desarrollado mucha creatividad, dominar la teoría y haber practicado lo suficiente para superar las exigentes pruebas de conocimientos. La preparación previa a las Olimpiadas es la clave.</p>
                <br>
                <p>Pero el problema es que la preparación de un estudiante de un colegio privado no es igual que la de estudiante de una escuela pública. Los colegios privados tienen acceso a más recursos, mejores profesores, enfoques pedagógicos novedosos y mejores condiciones para pasar clases; mientras que los colegios fiscales, no. Los estudiantes no compiten en las mismas condiciones y la deficiente educación que ofrece el sistema público a las personas con menos recursos no es capaz de darles las oportunidades necesarias para superar las pruebas de las Olimpiadas Plurinacionales.</p>
                <br>
                <p>Año tras año, desde la creación de las Olimpiadas, el Ministerio de Educación indica que uno de sus logros más importantes es la gran cantidad niños, niñas y jóvenes del área rural y colegios fiscales que participaron en la competencia. Pero si analizamos los medalleros nacionales, vemos reflejadas las desigualdades educativas y sociales que todavía prevalecen en Bolivia.</p>
            </div>
        </section>

        <section class="scrolly">
            <figure class="figure__full">
                <div class="overlay-2"></div>
                <img src="img/outro.png" class="image__full">
            </figure>
        </section>

        <section id ="outro">
            <div>
                <h1>Agradecimientos</h1>
                <br>
                <b>Entrevistas</b>
                <p>Inara Aranibar, Universidad Mayor de San Simón.</p>
                <p>Gonzalo Salinas, Universidad Mayor de San Simón.</p>
                <br>
                <b>Fotografías y videos</b>
                <p>Ministerio de Educación</p>
                <p>Internet.org</p>
                <br>
                <h1>Metodología</h1>
                <br>
                <p>Se recolectó la información de las revistas anuales de las Olimpiadas Científicas Plurinacionales, que se recuperaron de la página caída de la biblioteca del Ministerio de Educación y los medalleros anuales que se publican desde 2019 en la página oficial de las Olimpiadas. Las revistas pueden revisarse aquí. Los datos iniciales incluían el nombre del olimpista, la olimpiada en la que participó, la categoría, el curso o nivel, el distrito educativo, el departamento y el colegio que representaba.</p>
                <p>Estos datos fueron cruzados con los datos sobre Unidades Educativas del Ministerio de Educación, que cuenta con información de aproximadamente 10 mil escuelas en todo el país. Mediante un join en R de las dos tablas, se obtuvo una nueva que nos brindaba datos sobre área geográfica del colegio del estudiante y su dependencia, es decir, si era privado o fiscal. Finalmente se pulieron los datos mediante una limpieza manual.</p>
                <p>Los datos fueron visualizados en Flourish. Para ello, filtramos los datos de las Olimpiadas de 2018, pues el medallero que encontramos no proporcionaba información de variables sociales que podríamos analizar: sólamente se compartió el nombre del Olimpista, la medalla que ganó y la categoría en la que participó, por tanto, no había mucha información ni variables sociales que pudiéramos analizar en las Olimpiadas de 2018.</p>
                <br>
                <h1>Datos</h1>
                <br>
                <p>Accede a los datos y a los medalleros:</p>
                <ul>
                    <li><a href="">Github</a></li>
                    <li><a href="">Ciudatos Bolivia</a></li>
                    <li><a href="">Google Drive</a></li>
                </ul>
                <br>
                <img src="img/logo-claro-lab.png">
            </div>
        </section>
    </main>

    <script>
        const scroller = scrollama();

        function handleStepEnter(response) {
            const { element, index, direction } = response;
            element.classList.add("is-active");

            if (element.dataset.step) {
                const id = element.parentElement.parentElement.dataset.flourishid;
                const link = `https://flo.uri.sh/story/${id}/embed#slide-`;
                const slide = element.dataset.step;
                document.querySelector(`section[data-flourishid="${id}"] iframe`)
                    .setAttribute('src', link + slide);
            }
        }

        function handleStepExit(response) {
            const { element, index, direction } = response;
            element.classList.remove("is-active");
        }


        function init() {
            scroller
                .setup({
                    step: ".step",
                    offset: 0.5,
                    debug: false,

                })
                .onStepEnter(handleStepEnter)
                .onStepExit(handleStepExit);


            window.addEventListener("resize", scroller.resize);
        }

        init();
    </script>
</body>

</html>